<html>
        <head>
                <title>How It Works</title> 
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="style.css" /> 

                <style>
                        body{
                                background-image: url('broken-phone.png');
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                        }

                        .background-for-writing{
                                background-color: #fff;
                                width: 100%;
                                height: 100%;
                                margin-top: 0%;
                                margin-bottom: 0%;
                                opacity: 25%;
                                position: fixed;
                                z-index: 0;
                        }
                        
                        .writing{
                                opacity: 100%;
                                z-index: 1000;
                                color: black;
                        }

                        h1.h1-writing{
                                margin-top: 50px;
                                margin-bottom: 0px;
                                color: black;
                        }

                        .list-container {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                        }

                        .ol-how {
                                margin: 0;
                                list-style: none;
                                padding: 0;
                                text-align: center;
                        }

                        .ol-how li {
                                margin-bottom: 100px;
                                margin-top: 50px;
                                font-weight: bold;
                                font-size: 30px;
                        }
                </style>
        </head>
        <body>
                <div class="nav-bar">
                        <ul class="nav-list">
                                <li class="nav-item"><a href="index.html">Home</a></li>
                                <li class="nav-item"><a href="how-it-works.html">How It Works</a></li>
                                <li class="nav-item"><a href="schedule-a-repair.html">Schedule A Repair</a></li>
                        </ul>
                </div>



                <div class="main-content">
                        <div class="background-for-writing"></div>
                        <div class="writing">
                                <h1 class="h1-writing">HERE'S HOW IT WORKS!</h1>
                                <div class="list-container">
                                        <ol class="ol-how">
                                                <li>1. Contact us with your device specifications and what you broke on your device</li>
                                                <li>2. We then buy all the materials you need to fix your device, no sweat on your end</li>
                                                <li>3. Here's where the magic happens: you'll come in with your device and we'll teach you how to fix it</li>
                                                <li>4. Your only payment is to teach another person in the future how to fix their device, and so the cycle continues</li>
                                        </ol>  
                                </div>
                        </div>
                </div>

                <footer>
                        <div class="footer-div">
                                <ul class="footer-list">
                                        <li class="footer-item"><p>email: contact@wepair.com</p></li>
                                        <li class="footer-item"><p>phone: 917-555-1358</p></li>
                                        <li class="footer-item"><p>&copy; 2023 WEpair</p></li>
                                </ul>
                        </div>
                </footer>
        </body>
</html>